# LearnKafka

./: LearnKafka.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  platform-config.yml
ConsumerClient1/: Program.cs
ConsumerClient2/: Program.cs
KafkaConsumerWikiRest/: Dockerfile  KafkaConsumerWikiRest.csproj  Program.cs  appsettings.json
KafkaConsumerWikiRest/Config/: KafkaSettings.cs  OpensearchSettings.cs
KafkaConsumerWikiRest/Controllers/: ApplicationController.cs
KafkaConsumerWikiRest/Properties/: launchSettings.json
KafkaConsumerWikiRest/Services/: KafkaConsumerService.cs  OpenSearchService.cs  WorkerService.cs
KafkaConsumerWikimedia/: Dockerfile  KafkaConsumerWikimedia.csproj  Program.cs  appsettings.json
KafkaConsumerWikimedia/Config/: KafkaSettings.cs  OpensearchSettings.cs
KafkaConsumerWikimedia/Properties/: launchSettings.json
KafkaConsumerWikimedia/Services/: KafkaConsumerService.cs  OpenSearchService.cs  WorkerService.cs
KafkaProducerWikimedia/: Dockerfile  KafkaProducerWikimedia.csproj  Program.cs  appsettings.json
KafkaProducerWikimedia/Config/: EventStreamSettings.cs  KafkaSettings.cs
KafkaProducerWikimedia/Properties/: launchSettings.json
KafkaProducerWikimedia/Services/: EventStreamService.cs  KafkaProducerService.cs  WorkerService.cs
OpensearchDemo/: CrudOperations.cs  OpensearchDemo.csproj  Program.cs  Strudent.cs  compose.txt
ProducerApp/: Program.cs
dockerInfra/: docker-compose.yml
